{
  "author": "Matthew Marcum",
  "name": "hello-ember-data",
  "version": "0.0.0",
  "description": "Brunch Skeleton for EmberJs with ES6 Modules",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ember-handlebars-brunch": "~1.2.0",
    "es6-module-transpiler-brunch": "0.0.6",
    "jshint-brunch": "~1.7.0",
    "javascript-brunch": "~1.7.1",
    "less-brunch": "~1.7.1",
    "css-brunch": "~1.7.0",
    "clean-css-brunch": "~1.7.1",
    "auto-reload-brunch": "~1.7.1",
    "uglify-js-brunch":"~1.7.7"
  }
}
